app.localDataSet=false
app.persistLocalResults=true
app.localStore=src/main/resources/data/data.json
app.localXMLStore=src/main/resources/data/data.xml
spring.jpa.database=postgresql
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketBooking
spring.datasource.username=postgres
spring.datasource.password=1234

logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=error